{
  "name": "world",
  "version": "0.0.0",
  "description": "The world seed.",
  "main": "cli.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "sockjs": "*",
    "optimist": "*",
    "node-static": "*",
    "glob": "*",
    "eventemitter2": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
